{
  "license": "MIT",
  "name": "@revaturecloud/selection",
  "version": "0.1.6",
  "author": {
    "name": "fred belotte",
    "url": "https://www.npmjs.com/~fredbelotte"
  },
  "peerDependencies": {
    "@angular/common": "6.0.3",
    "@angular/core": "6.0.3"
  }
}
